In [40]:
import pandas as pd
from sqlalchemy import create_engine

In [41]:
sales_file = 'Resources/Video_Games_Sales_as_at_22_Dec_2016.csv'
sales_df = pd.read_csv(sales_file)
sales_df.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8.0,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
#Kept 6/16 Columns from original dataset
sales_condensed = sales_df[["Publisher","Name","Year_of_Release","Global_Sales","Critic_Score","User_Score"]]

#Filter for Nintendo Only
nintendo_df = sales_condensed.loc[sales_condensed["Publisher"]=="Nintendo"]

#Drop rows where year is null
nintendo_df.dropna(subset='Year_of_Release')

#Changing Year to Int type
nintendo_df['Year_of_Release'] =nintendo_df['Year_of_Release'].astype('Int32')
nintendo_df.dtypes

C:\Users\Renee holliday\AppData\Local\Temp\ipykernel_17384\2123112802.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nintendo_df['Year_of_Release'] =nintendo_df['Year_of_Release'].astype('Int32')

Publisher           object
Name                object
Year_of_Release      Int32
Global_Sales       float64
Critic_Score       float64
User_Score         float64
dtype: object

In [64]:
#Group by Year 
nintendo_grouped = nintendo_df.groupby(["Year_of_Release"])
nintendo_grouped.head()

,Publisher,Name,Year_of_Release,Global_Sales,Critic_Score,User_Score
0,Nintendo,Wii Sports,2006,82.53,76.0,8.0
1,Nintendo,Super Mario Bros.,1985,40.24,NaN,NaN
2,Nintendo,Mario Kart Wii,2008,35.52,82.0,8.3
3,Nintendo,Wii Sports Resort,2009,32.77,80.0,8.0
4,Nintendo,Pokemon Red/Pokemon Blue,1996,31.37,NaN,NaN
...,...,...,...,...,...,...
2102,Nintendo,Tetris 2,1993,0.98,NaN,NaN
2219,Nintendo,Kirby: Planet Robobot,2016,0.93,81.0,8.7
3252,Nintendo,Mario's Picross,1995,0.62,NaN,NaN
3788,Nintendo,Mario & Sonic at the Rio 2016 Olympic Games,2016,0.53,NaN,NaN
4488,Nintendo,Hyrule Warriors,2016,0.43,NaN,NaN

In [65]:
#Take count of "Name" = Games released that year
total_games  = nintendo_grouped[["Name"]].count()

#Take Sum of Total Sales 
total_sales  = nintendo_grouped[["Global_Sales"]].sum()

#Take Average of Critic Score & User Score
avg_critic_score = nintendo_grouped[["Critic_Score"]].mean()
avg_user_score = nintendo_grouped[["User_Score"]].mean()

In [74]:
#Create transformed nintendo DF by year
nintendo_transformed_df = pd.concat([total_games,total_sales,avg_critic_score,avg_user_score],axis='columns')
#Rename Columns
nintendo_transformed_df = nintendo_transformed_df.rename(columns={ 
                                                            "Name": "Total Games Released",
                                                          "Global_Sales": "Sales (mil)",
                                                          "Critic_Score": "Average Critic Score (0-100)",
                                                          "User_Score": "Average User Score (0-10)"})


nintendo_transformed_df

,Total Games Released,Sales (mil),Average Critic Score (0-100),Average User Score (0-10)
Year_of_Release,,,,
1983,6,10.96,NaN,NaN
1984,9,45.56,NaN,NaN
1985,7,49.95,NaN,NaN
1986,6,16.18,NaN,NaN
1987,4,11.95,NaN,NaN
1988,6,36.44,NaN,NaN
1989,9,63.88,NaN,NaN
1990,7,35.49,NaN,NaN
1991,13,15.97,NaN,NaN
1992,10,38.11,NaN,NaN
1993,9,20.04,NaN,NaN
1994,8,24.99,NaN,NaN
1995,10,16.72,NaN,NaN
1996,17,73.70,NaN,NaN
1997,13,25.80,NaN,NaN
1998,17,48.41,NaN,NaN
1999,20,65.33,NaN,NaN
2000,23,34.05,NaN,NaN
2001,22,45.37,87.333333,8.700000
2002,22,48.31,81.400000,8.640000
2003,27,38.14,76.388889,8.277778
2004,57,60.52,74.093750,7.993103
2005,45,126.69,74.612903,7.924138
2006,53,204.42,76.000000,7.932143
2007,42,103.09,74.000000,7.791667
2008,32,90.01,73.550000,7.825000
2009,32,127.39,76.941176,8.293750
2010,28,59.74,74.944444,7.556250
2011,26,51.69,72.437500,7.737500
2012,31,56.11,74.400000,7.460000
2013,23,53.48,78.166667,7.983333
2014,20,48.88,76.133333,7.820000
2015,32,27.61,70.736842,7.489474
2016,14,11.74,74.500000,7.312500