In [34]:
import pandas as pd
from sqlalchemy import create_engine

In [35]:
stock_file = 'Resources/nintendo.csv' 
stock_df = pd.read_csv(stock_file)
stock_df.head()

     Date   Open   High    Low  Close  Volume Currency
0  1/4/10  30.25  30.95  30.25  30.90  105408      USD
1  1/5/10  31.15  32.50  31.05  31.47  210553      USD
2  1/6/10  32.90  33.40  31.81  33.15  367749      USD
3  1/7/10  33.90  34.35  33.90  34.22  416643      USD
4  1/8/10  34.55  34.85  34.40  34.82  441858      USD

In [36]:
#Make date column into a year 
stock_df['year'] = pd.DatetimeIndex(stock_df['Date']).year
stock_df.drop(columns='Date', inplace=True)
stock_df.head()

    Open   High    Low  Close  Volume Currency  year
0  30.25  30.95  30.25  30.90  105408      USD  2010
1  31.15  32.50  31.05  31.47  210553      USD  2010
2  32.90  33.40  31.81  33.15  367749      USD  2010
3  33.90  34.35  33.90  34.22  416643      USD  2010
4  34.55  34.85  34.40  34.82  441858      USD  2010

In [37]:
#Drop years 2016-2022  
stock_df = stock_df.loc[stock_df["year"] < 2017]
stock_df

       Open   High    Low  Close  Volume Currency  year
0     30.25  30.95  30.25  30.90  105408      USD  2010
1     31.15  32.50  31.05  31.47  210553      USD  2010
2     32.90  33.40  31.81  33.15  367749      USD  2010
3     33.90  34.35  33.90  34.22  416643      USD  2010
4     34.55  34.85  34.40  34.82  441858      USD  2010
...     ...    ...    ...    ...     ...      ...   ...
1757  24.95  25.15  24.65  25.04  286384      USD  2016
1758  25.84  26.20  25.84  26.07  276587      USD  2016
1759  26.00  26.09  25.73  25.76  181514      USD  2016
1760  25.93  26.10  25.77  25.94  165273      USD  2016
1761  26.00  26.25  25.90  25.95  211318      USD  2016

[1762 rows x 7 columns]

In [38]:
#Find the average of each column by year 
avg_open = stock_df.groupby(["year"]).mean()["Open"]
avg_close = stock_df.groupby(["year"]).mean()["Close"]
avg_volume = stock_df.groupby(["year"]).mean()["Volume"]
avg_high = stock_df.groupby(["year"]).mean()["High"]
avg_low = stock_df.groupby(["year"]).mean()["Low"]

# Set new index for each year
abridged_stock_df = stock_df.set_index(["year"])

#Create a dataframe 
stock_summary_df = pd.DataFrame({"Average Open": avg_open, 
                                "Average Close": avg_close,
                               "Average Volume": avg_volume, 
                               "Average High": avg_high, 
                               "Average Low": avg_low})

In [39]:
#Rename columns to include currency 
stock_summary_df = stock_summary_df.rename(columns={"Average Open": "Average Open(USD)",
                                                          "Average Close": "Average Close (USD)", 
                                                          "Average Volume": "Average Volume (USD)", 
                                                          "Average High": "Average High (USD)", 
                                                          "Average Low": "Average Low (USD)"})

stock_summary_df

,Average Open(USD),Average Close (USD),Average Volume (USD),Average High (USD),Average Low (USD)
year,,,,,
2010,35.643651,35.714722,207510.162698,35.981944,35.389881
2011,25.674127,25.682698,222951.051587,25.928611,25.447143
2012,15.700560,15.738440,130651.412000,15.860160,15.606640
2013,14.228373,14.230794,98636.206349,14.311190,14.146389
2014,14.341627,14.329325,94216.115079,14.412024,14.257460
2015,19.566865,19.588373,117323.297619,19.713095,19.442937
2016,23.520079,23.566508,663347.388889,23.758254,23.294643

In [40]:
stock_summary_df.reset_index()

,year,Average Open(USD),Average Close (USD),Average Volume (USD),Average High (USD),Average Low (USD)
0,2010,35.643651,35.714722,207510.162698,35.981944,35.389881
1,2011,25.674127,25.682698,222951.051587,25.928611,25.447143
2,2012,15.700560,15.738440,130651.412000,15.860160,15.606640
3,2013,14.228373,14.230794,98636.206349,14.311190,14.146389
4,2014,14.341627,14.329325,94216.115079,14.412024,14.257460
5,2015,19.566865,19.588373,117323.297619,19.713095,19.442937
6,2016,23.520079,23.566508,663347.388889,23.758254,23.294643